
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZWtuY21xY3h1bXRsb2xubGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzU2MTgsImV4cCI6MjA2MDA1MTYxOH0.JwranHAS29by8_dyYQsUzIo-AU80cdXMrF1dgtj2FcE
VITE_SUPABASE_URL=https://kmekncmqcxumtlolnlei.supabase.co